# Crypto Analizer
## Identificador de variación de precio por influencia en Twitter

<br>

<img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" width="300" height="200"/> <img src="https://elchapuzasinformatico.com/wp-content/uploads/2019/05/Binance-Bitcoin.png " width="300" height="200" />
## Integrantes
- Fernando Muñoz
- Pia
- David
- Victor Nazar



## Tecgnologías utilizadas

- [Python]
- [Binance Api]
- [Twitter Api]


## Instalación

```sh
git clone https://gitlab.com/vnazar/crypto-analizer.git
```

## Instalación pluggins Python
```sh
pip install tweepy
pip install binance-connector-python
pip install python-binance
```


## License

FREE

## Version
1.1-SNAPSHOT

